\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\normalfont {Children's social information-seeking as an index of sensitivity to graded uncertainty}}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of theoretical background and prior research informing the current study.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{4}{Schematic representation of theoretical background and prior research informing the current study.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Uncertainty Monitoring and Active Learning in Early Childhood}{5}{section*.4}}
\newlabel{uncertainty-monitoring-and-active-learning-in-early-childhood}{{}{5}{Uncertainty Monitoring and Active Learning in Early Childhood}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Children's Spontaneous Information-Seeking Behaviors}{6}{section*.5}}
\newlabel{childrens-spontaneous-information-seeking-behaviors}{{}{6}{Children's Spontaneous Information-Seeking Behaviors}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Children's Social Referencing and Social-Information Gathering}{8}{section*.6}}
\newlabel{childrens-social-referencing-and-social-information-gathering}{{}{8}{Children's Social Referencing and Social-Information Gathering}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Selective trust in testimony}{9}{section*.7}}
\newlabel{selective-trust-in-testimony}{{}{9}{Selective trust in testimony}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Selective social learning on the basis of uncertainty}{10}{section*.8}}
\newlabel{selective-social-learning-on-the-basis-of-uncertainty}{{}{10}{Selective social learning on the basis of uncertainty}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Sensitivity to Graded Uncertainty}{12}{section*.9}}
\newlabel{sensitivity-to-graded-uncertainty}{{}{12}{Sensitivity to Graded Uncertainty}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Current Study}{13}{section*.10}}
\newlabel{current-study}{{}{13}{Current Study}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Methods}{15}{section*.11}}
\newlabel{methods}{{}{15}{Methods}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Pilot Testing}{15}{section*.12}}
\newlabel{pilot-testing}{{}{15}{Pilot Testing}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{16}{section*.13}}
\newlabel{participants}{{}{16}{Participants}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Stimuli, Design and Procedure}{16}{section*.14}}
\newlabel{stimuli-design-and-procedure}{{}{16}{Stimuli, Design and Procedure}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stimulus sets provided to children. Images on the ends of the spectrums are prototypes which morph into each other on a perceptual continuum.\relax }}{16}{figure.caption.15}}
\newlabel{fig:stimuli}{{2}{16}{Stimulus sets provided to children. Images on the ends of the spectrums are prototypes which morph into each other on a perceptual continuum.\relax }{figure.caption.15}{}}
\newlabel{a-stimuli.}{{}{16}{a) Stimuli}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Stimuli.}{16}{section*.16}}
\newlabel{b-experimental-setup-and-eye-tracking-mechanism.}{{}{17}{b) Experimental Setup and Eye-tracking Mechanism}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup from child's perspective. The eye-tracker across the table recorded gaze shifts to the experimenter throughout the task.\relax }}{17}{figure.caption.18}}
\newlabel{fig:setup}{{3}{17}{Experimental setup from child's perspective. The eye-tracker across the table recorded gaze shifts to the experimenter throughout the task.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) Experimental Setup and Eye-tracking Mechanism.}{17}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibration display. During the calibration phase, children were directed to look at each image as the experimenter approved each calibration point one by one.\relax }}{18}{figure.caption.19}}
\newlabel{fig:calibration}{{4}{18}{Calibration display. During the calibration phase, children were directed to look at each image as the experimenter approved each calibration point one by one.\relax }{figure.caption.19}{}}
\newlabel{c-calibration.}{{}{18}{c) Calibration}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Calibration.}{18}{section*.20}}
\newlabel{d-procedure.}{{}{19}{d) Procedure}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{d) Procedure.}{19}{section*.21}}
\newlabel{analysis}{{}{20}{Analysis}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{20}{section*.22}}
\@writefile{toc}{\contentsline {section}{Results}{20}{section*.23}}
\newlabel{results}{{}{20}{Results}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Procedural and Manipulation checks}{20}{section*.24}}
\newlabel{procedural-and-manipulation-checks}{{}{20}{Procedural and Manipulation checks}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from logistic regression model predicting children's categorization accuracy.\relax }}{20}{table.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Categorization accuracy for each morph level. Error bars are 95 percent confidence intervals.\relax }}{21}{figure.caption.25}}
\newlabel{fig:morphaccuracy}{{5}{21}{Categorization accuracy for each morph level. Error bars are 95 percent confidence intervals.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Categorization accuracy for each of four experimental blocks, suggesting that children's accuracy did not degrade throughout the task. Error bars are 95 percent confidence intervals.\relax }}{22}{figure.caption.27}}
\newlabel{fig:blockaccuracy}{{6}{22}{Categorization accuracy for each of four experimental blocks, suggesting that children's accuracy did not degrade throughout the task. Error bars are 95 percent confidence intervals.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Timecourse of proportion looking at experimenter, in half-second intervals. Size of points indicates amount of trials represented in each point. Dashed vertical line is median trial length. Error bars are 95 percent confidence intervals.\relax }}{23}{figure.caption.28}}
\newlabel{fig:forwardtimecourse}{{7}{23}{Timecourse of proportion looking at experimenter, in half-second intervals. Size of points indicates amount of trials represented in each point. Dashed vertical line is median trial length. Error bars are 95 percent confidence intervals.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Timecourse of children's looking at experimenter prior to decision, in half second intervals. Error bars are 95 percent confidence intervals.\relax }}{24}{figure.caption.29}}
\newlabel{fig:reversetimecourse}{{8}{24}{Timecourse of children's looking at experimenter prior to decision, in half second intervals. Error bars are 95 percent confidence intervals.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{Response Latencies}{25}{section*.30}}
\newlabel{response-latencies}{{}{25}{Response Latencies}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Response latencies (trial length), which did not differ across stimulus items of different morph levels.\relax }}{25}{figure.caption.31}}
\newlabel{fig:latencies}{{9}{25}{Response latencies (trial length), which did not differ across stimulus items of different morph levels.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{Proportion of Trial Looking by Morph}{26}{section*.32}}
\newlabel{proportion-of-trial-looking-by-morph}{{}{26}{Proportion of Trial Looking by Morph}{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results from linear mixed-effects model predicting the proportion of trial duration children spent looking at the experimenter.\relax }}{27}{table.caption.33}}
\newlabel{narrowing-the-area-of-interest}{{}{27}{Narrowing the Area of Interest}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Narrowing the Area of Interest}{27}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{Proportion of Trial Looking by Task Accuracy}{27}{section*.39}}
\newlabel{proportion-of-trial-looking-by-task-accuracy}{{}{27}{Proportion of Trial Looking by Task Accuracy}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proportion of trial time spent looking at experimenter by morph level. Error bars are 95 percent confidence intervals.\relax }}{28}{figure.caption.34}}
\newlabel{fig:morphlooking}{{10}{28}{Proportion of trial time spent looking at experimenter by morph level. Error bars are 95 percent confidence intervals.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proportion of trial time spent looking at experimenter by morph level, excluding trials that are 2 standard deviations longer or shorter than the mean trial length. Error bars are 95 percent confidence intervals.\relax }}{29}{figure.caption.35}}
\newlabel{fig:morphlookingtrimmed}{{11}{29}{Proportion of trial time spent looking at experimenter by morph level, excluding trials that are 2 standard deviations longer or shorter than the mean trial length. Error bars are 95 percent confidence intervals.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{29}{section*.42}}
\newlabel{discussion}{{}{29}{Discussion}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proportion of trial time spent looking at experimenter by morph level, constraining the area of interest to the middle half of the calibration area in the horizontal direction and the top two-thirds of the calibration area in the vertical direction. Error bars are 95 percent confidence intervals.\relax }}{30}{figure.caption.37}}
\newlabel{fig:morphconstrained}{{12}{30}{Proportion of trial time spent looking at experimenter by morph level, constraining the area of interest to the middle half of the calibration area in the horizontal direction and the top two-thirds of the calibration area in the vertical direction. Error bars are 95 percent confidence intervals.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proportion of time during trials spent looking at experimenter by children's category accuracy. Error bars are 95 percent confidence intervals.\relax }}{31}{figure.caption.38}}
\newlabel{fig:accuracylooking}{{13}{31}{Proportion of time during trials spent looking at experimenter by children's category accuracy. Error bars are 95 percent confidence intervals.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from linear mixed-effects model predicting the proportion of trial duration children spent looking at the experimenter from trial accuracy.\relax }}{32}{table.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Proportion of trial duration spent looking at the experimenter, by morph level and accuracy. When categorizing items of morph level 100 (exact prototypes), children who were inaccurate tended to look at the experimenter more.\relax }}{33}{figure.caption.41}}
\newlabel{fig:accuracylookingmorph}{{14}{33}{Proportion of trial duration spent looking at the experimenter, by morph level and accuracy. When categorizing items of morph level 100 (exact prototypes), children who were inaccurate tended to look at the experimenter more.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{35}{section*.43}}
\newlabel{limitations}{{}{35}{Limitations}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion and Future Work}{36}{section*.44}}
\newlabel{conclusion-and-future-work}{{}{36}{Conclusion and Future Work}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{37}{section*.45}}
\newlabel{acknowledgements}{{}{37}{Acknowledgements}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{References}{38}{section*.46}}
\newlabel{references}{{}{38}{References}{section*.46}{}}
