\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\normalfont {Children's social information-seeking as an index of sensitivity to graded uncertainty}}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}}
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Uncertainty Monitoring and Active Learning in Early Childhood}{4}{section*.4}}
\newlabel{uncertainty-monitoring-and-active-learning-in-early-childhood}{{}{4}{Uncertainty Monitoring and Active Learning in Early Childhood}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Children's Spontaneous Information-seeking Behaviors}{5}{section*.5}}
\newlabel{childrens-spontaneous-information-seeking-behaviors}{{}{5}{Children's Spontaneous Information-seeking Behaviors}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Children's Social Referencing and Social-Information Gathering}{7}{section*.6}}
\newlabel{childrens-social-referencing-and-social-information-gathering}{{}{7}{Children's Social Referencing and Social-Information Gathering}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Selective trust in testimony}{8}{section*.7}}
\newlabel{selective-trust-in-testimony}{{}{8}{Selective trust in testimony}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Selective social learning on the basis of uncertainty}{9}{section*.8}}
\newlabel{selective-social-learning-on-the-basis-of-uncertainty}{{}{9}{Selective social learning on the basis of uncertainty}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Sensitivity to graded uncertainty}{11}{section*.9}}
\newlabel{sensitivity-to-graded-uncertainty}{{}{11}{Sensitivity to graded uncertainty}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Current Study}{12}{section*.10}}
\newlabel{current-study}{{}{12}{Current Study}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Methods}{14}{section*.11}}
\newlabel{methods}{{}{14}{Methods}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{14}{section*.12}}
\newlabel{participants}{{}{14}{Participants}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Stimuli, Design and Procedure}{15}{section*.13}}
\newlabel{stimuli-design-and-procedure}{{}{15}{Stimuli, Design and Procedure}{section*.13}{}}
\newlabel{a-stimuli.}{{}{15}{a) Stimuli}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Stimuli.}{15}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stimulus sets provided to children. Images on the ends of the spectrums are prototypes which morph into each other an a perceptual continuum.\relax }}{15}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stimuli}{{1}{15}{Stimulus sets provided to children. Images on the ends of the spectrums are prototypes which morph into each other an a perceptual continuum.\relax }{figure.caption.15}{}}
\newlabel{b-experimental-setup-and-eye-tracking-mechanism.}{{}{15}{b) Experimental Setup and Eye-tracking Mechanism}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) Experimental Setup and Eye-tracking Mechanism.}{15}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup from child's perspective. The eye-tracker across the table recorded gaze shifts to the experimenter throughout the task.\relax }}{16}{figure.caption.17}}
\newlabel{fig:setup}{{2}{16}{Experimental setup from child's perspective. The eye-tracker across the table recorded gaze shifts to the experimenter throughout the task.\relax }{figure.caption.17}{}}
\newlabel{c-calibration.}{{}{16}{c) Calibration}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Calibration.}{16}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibration images.\relax }}{17}{figure.caption.18}}
\newlabel{fig:calibration}{{3}{17}{Calibration images.\relax }{figure.caption.18}{}}
\newlabel{d-procedure.}{{}{17}{d) Procedure}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{d) Procedure.}{17}{section*.20}}
\newlabel{analysis}{{}{18}{Analysis}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{18}{section*.21}}
\@writefile{toc}{\contentsline {section}{Results}{19}{section*.22}}
\newlabel{results}{{}{19}{Results}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Procedural and Manipulation checks}{19}{section*.23}}
\newlabel{procedural-and-manipulation-checks}{{}{19}{Procedural and Manipulation checks}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Categorization accuracy for each morph level. Error bars are 95 percent confidence intervals.\relax }}{19}{figure.caption.24}}
\newlabel{fig:morphaccuracy}{{4}{19}{Categorization accuracy for each morph level. Error bars are 95 percent confidence intervals.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Categorization accuracy for each of four experimental blocks, suggesting that children's accuracy did not degrade throughout the task. Error bars are 95 percent confidence intervals.\relax }}{20}{figure.caption.25}}
\newlabel{fig:blockaccuracy}{{5}{20}{Categorization accuracy for each of four experimental blocks, suggesting that children's accuracy did not degrade throughout the task. Error bars are 95 percent confidence intervals.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Timecourse of proportion looking at experimenter, in half-second intervals. Size of points indicates amount of trials represented in each point. Error bars are 95 percent confidence intervals.\relax }}{21}{figure.caption.26}}
\newlabel{fig:forwardtimecourse}{{6}{21}{Timecourse of proportion looking at experimenter, in half-second intervals. Size of points indicates amount of trials represented in each point. Error bars are 95 percent confidence intervals.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Timecourse of children's looking at experimenter prior to decision, in half-second intervals. Size of points represents amount of trials included in each data point. Error bars are 95 percent confidence intervals.\relax }}{22}{figure.caption.27}}
\newlabel{fig:reversetimecourse}{{7}{22}{Timecourse of children's looking at experimenter prior to decision, in half-second intervals. Size of points represents amount of trials included in each data point. Error bars are 95 percent confidence intervals.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{Proportion of trial looking by morph}{23}{section*.28}}
\newlabel{proportion-of-trial-looking-by-morph}{{}{23}{Proportion of trial looking by morph}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Proportion of trial looking by task accuracy}{23}{section*.31}}
\newlabel{proportion-of-trial-looking-by-task-accuracy}{{}{23}{Proportion of trial looking by task accuracy}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proportion of trial time spent looking at experimenter by morph level. Error bars are 95 percent confidence intervals.\relax }}{24}{figure.caption.29}}
\newlabel{fig:morphlooking}{{8}{24}{Proportion of trial time spent looking at experimenter by morph level. Error bars are 95 percent confidence intervals.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{24}{section*.32}}
\newlabel{discussion}{{}{24}{Discussion}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proportion of trials spent looking at experimenter by children's category accuracy. Error bars are 95 percent confidence intervals.\relax }}{25}{figure.caption.30}}
\newlabel{fig:accuracylooking}{{9}{25}{Proportion of trials spent looking at experimenter by children's category accuracy. Error bars are 95 percent confidence intervals.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{26}{section*.33}}
\newlabel{limitations}{{}{26}{Limitations}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion and Future Work}{27}{section*.34}}
\newlabel{conclusion-and-future-work}{{}{27}{Conclusion and Future Work}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{28}{section*.35}}
\newlabel{acknowledgements}{{}{28}{Acknowledgements}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{References}{30}{section*.36}}
\newlabel{references}{{}{30}{References}{section*.36}{}}
