\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\normalfont {Children's social information-seeking as an index of sensitivity to graded uncertainty}}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of theoretical background and prior research informing the current study.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{4}{Schematic representation of theoretical background and prior research informing the current study.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Uncertainty Monitoring and Active Learning in Early Childhood}{5}{section*.4}}
\newlabel{uncertainty-monitoring-and-active-learning-in-early-childhood}{{}{5}{Uncertainty Monitoring and Active Learning in Early Childhood}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Children's Spontaneous Information-seeking Behaviors}{6}{section*.5}}
\newlabel{childrens-spontaneous-information-seeking-behaviors}{{}{6}{Children's Spontaneous Information-seeking Behaviors}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Children's Social Referencing and Social-Information Gathering}{8}{section*.6}}
\newlabel{childrens-social-referencing-and-social-information-gathering}{{}{8}{Children's Social Referencing and Social-Information Gathering}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Selective trust in testimony}{9}{section*.7}}
\newlabel{selective-trust-in-testimony}{{}{9}{Selective trust in testimony}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Selective social learning on the basis of uncertainty}{10}{section*.8}}
\newlabel{selective-social-learning-on-the-basis-of-uncertainty}{{}{10}{Selective social learning on the basis of uncertainty}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Sensitivity to graded uncertainty}{12}{section*.9}}
\newlabel{sensitivity-to-graded-uncertainty}{{}{12}{Sensitivity to graded uncertainty}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Current Study}{13}{section*.10}}
\newlabel{current-study}{{}{13}{Current Study}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Methods}{16}{section*.11}}
\newlabel{methods}{{}{16}{Methods}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Pilot Testing}{16}{section*.12}}
\newlabel{pilot-testing}{{}{16}{Pilot Testing}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{16}{section*.13}}
\newlabel{participants}{{}{16}{Participants}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Stimuli, Design and Procedure}{16}{section*.14}}
\newlabel{stimuli-design-and-procedure}{{}{16}{Stimuli, Design and Procedure}{section*.14}{}}
\newlabel{a-stimuli.}{{}{16}{a) Stimuli}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Stimuli.}{16}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stimulus sets provided to children. Images on the ends of the spectrums are prototypes which morph into each other an a perceptual continuum.\relax }}{17}{figure.caption.15}}
\newlabel{fig:stimuli}{{2}{17}{Stimulus sets provided to children. Images on the ends of the spectrums are prototypes which morph into each other an a perceptual continuum.\relax }{figure.caption.15}{}}
\newlabel{b-experimental-setup-and-eye-tracking-mechanism.}{{}{17}{b) Experimental Setup and Eye-tracking Mechanism}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) Experimental Setup and Eye-tracking Mechanism.}{17}{figure.caption.18}}
\newlabel{c-calibration.}{{}{17}{c) Calibration}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Calibration.}{17}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup from child's perspective. The eye-tracker across the table recorded gaze shifts to the experimenter throughout the task.\relax }}{18}{figure.caption.18}}
\newlabel{fig:setup}{{3}{18}{Experimental setup from child's perspective. The eye-tracker across the table recorded gaze shifts to the experimenter throughout the task.\relax }{figure.caption.18}{}}
\newlabel{d-procedure.}{{}{18}{d) Procedure}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{d) Procedure.}{18}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibration display. During the calibration phase, children were directed to look at each image as the experimenter approved each calibration point one by one.\relax }}{19}{figure.caption.19}}
\newlabel{fig:calibration}{{4}{19}{Calibration display. During the calibration phase, children were directed to look at each image as the experimenter approved each calibration point one by one.\relax }{figure.caption.19}{}}
\newlabel{analysis}{{}{20}{Analysis}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{20}{section*.22}}
\@writefile{toc}{\contentsline {section}{Results}{20}{section*.23}}
\newlabel{results}{{}{20}{Results}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Procedural and Manipulation checks}{20}{section*.24}}
\newlabel{procedural-and-manipulation-checks}{{}{20}{Procedural and Manipulation checks}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Categorization accuracy for each morph level. Error bars are 95 percent confidence intervals.\relax }}{21}{figure.caption.25}}
\newlabel{fig:morphaccuracy}{{5}{21}{Categorization accuracy for each morph level. Error bars are 95 percent confidence intervals.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Categorization accuracy for each of four experimental blocks, suggesting that children's accuracy did not degrade throughout the task. Error bars are 95 percent confidence intervals.\relax }}{22}{figure.caption.26}}
\newlabel{fig:blockaccuracy}{{6}{22}{Categorization accuracy for each of four experimental blocks, suggesting that children's accuracy did not degrade throughout the task. Error bars are 95 percent confidence intervals.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Timecourse of proportion looking at experimenter, in half-second intervals. Size of points indicates amount of trials represented in each point. Error bars are 95 percent confidence intervals.\relax }}{23}{figure.caption.27}}
\newlabel{fig:forwardtimecourse}{{7}{23}{Timecourse of proportion looking at experimenter, in half-second intervals. Size of points indicates amount of trials represented in each point. Error bars are 95 percent confidence intervals.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Timecourse of children's looking at experimenter prior to decision, in half-second intervals. Size of points represents amount of trials included in each data point. Error bars are 95 percent confidence intervals.\relax }}{24}{figure.caption.28}}
\newlabel{fig:reversetimecourse}{{8}{24}{Timecourse of children's looking at experimenter prior to decision, in half-second intervals. Size of points represents amount of trials included in each data point. Error bars are 95 percent confidence intervals.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{Proportion of trial looking by morph}{24}{section*.29}}
\newlabel{proportion-of-trial-looking-by-morph}{{}{24}{Proportion of trial looking by morph}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proportion of trial time spent looking at experimenter by morph level. Error bars are 95 percent confidence intervals.\relax }}{25}{figure.caption.30}}
\newlabel{fig:morphlooking}{{9}{25}{Proportion of trial time spent looking at experimenter by morph level. Error bars are 95 percent confidence intervals.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proportion of trials spent looking at experimenter by children's category accuracy. Error bars are 95 percent confidence intervals.\relax }}{26}{figure.caption.31}}
\newlabel{fig:accuracylooking}{{10}{26}{Proportion of trials spent looking at experimenter by children's category accuracy. Error bars are 95 percent confidence intervals.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{Proportion of trial looking by task accuracy}{26}{section*.32}}
\newlabel{proportion-of-trial-looking-by-task-accuracy}{{}{26}{Proportion of trial looking by task accuracy}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{27}{section*.33}}
\newlabel{discussion}{{}{27}{Discussion}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{28}{section*.34}}
\newlabel{limitations}{{}{28}{Limitations}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion and Future Work}{29}{section*.35}}
\newlabel{conclusion-and-future-work}{{}{29}{Conclusion and Future Work}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{30}{section*.36}}
\newlabel{acknowledgements}{{}{30}{Acknowledgements}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.37}}
\newlabel{references}{{}{32}{References}{section*.37}{}}
